// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package dto

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson180a5ce0DecodeAviasPkgDto(in *jlexer.Lexer, out *Widgets) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		in.Skip()
		*out = nil
	} else {
		in.Delim('[')
		if *out == nil {
			if !in.IsDelim(']') {
				*out = make(Widgets, 0, 8)
			} else {
				*out = Widgets{}
			}
		} else {
			*out = (*out)[:0]
		}
		for !in.IsDelim(']') {
			var v1 *Widget
			if in.IsNull() {
				in.Skip()
				v1 = nil
			} else {
				if v1 == nil {
					v1 = new(Widget)
				}
				(*v1).UnmarshalEasyJSON(in)
			}
			*out = append(*out, v1)
			in.WantComma()
		}
		in.Delim(']')
	}
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson180a5ce0EncodeAviasPkgDto(out *jwriter.Writer, in Widgets) {
	if in == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
		out.RawString("null")
	} else {
		out.RawByte('[')
		for v2, v3 := range in {
			if v2 > 0 {
				out.RawByte(',')
			}
			if v3 == nil {
				out.RawString("null")
			} else {
				(*v3).MarshalEasyJSON(out)
			}
		}
		out.RawByte(']')
	}
}

// MarshalJSON supports json.Marshaler interface
func (v Widgets) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson180a5ce0EncodeAviasPkgDto(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Widgets) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson180a5ce0EncodeAviasPkgDto(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Widgets) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson180a5ce0DecodeAviasPkgDto(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Widgets) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson180a5ce0DecodeAviasPkgDto(l, v)
}
func easyjson180a5ce0DecodeAviasPkgDto1(in *jlexer.Lexer, out *Widget) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "slug":
			out.Slug = string(in.String())
		case "subtitle":
			out.Subtitle = string(in.String())
		case "title":
			out.Title = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson180a5ce0EncodeAviasPkgDto1(out *jwriter.Writer, in Widget) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"slug\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Slug))
	}
	{
		const prefix string = ",\"subtitle\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Subtitle))
	}
	{
		const prefix string = ",\"title\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Title))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Widget) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson180a5ce0EncodeAviasPkgDto1(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Widget) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson180a5ce0EncodeAviasPkgDto1(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Widget) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson180a5ce0DecodeAviasPkgDto1(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Widget) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson180a5ce0DecodeAviasPkgDto1(l, v)
}
